location /servicios {
    # Registra los accesos al servicio
    access_log /var/log/nginx/api_servicios.log main;  

    # location /servicios/pj/ {
    #     proxy_pass http://poder-judicial-backend/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    #################################################
    #                 SYSSOFT INTEGRA               #
    #################################################

    # Proxy para el servicio syssoft-backend
    location /servicios/syssoft/ {
        proxy_pass http://sysintegra-backend-test/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para el servicio syssoft-pdf
    location /servicios/syssoft-pdf/ {
        proxy_pass http://sysintegra-pdf-test/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para el servicio syssoft-cpe-sunat
    location /servicios/syssoft-cpe-sunat/ {
        proxy_pass http://sysintegra-cpe-sunat-test/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #################################################
    #                 LEGRAND TOQUEPOS              #
    #################################################

    # Proxy para el servicio legrand-tiquepos-backend
    location /servicios/legrand-tiquepos/ {
        proxy_pass http://legrand-tiquepos-backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para el servicio legrand-tiquepos-pdf
    location /servicios/legrand-tiquepos-pdf/ {
        proxy_pass http://legrand-tiquepos-pdf/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para el servicio legrand-tiquepos-cpe-sunat
    location /servicios/legrand-tiquepos-cpe-sunat/ {
        proxy_pass http://legrand-tiquepos-cpe-sunat/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #################################################
    #                    RAICES                     #
    #################################################

    # Proxy para el servicio raices-backend
    location /servicios/raices/ {
        proxy_pass http://raices-backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para el servicio raices-pdf
    location /servicios/raices-pdf/ {
        proxy_pass http://raices-pdf/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para el servicio raices-cpe-sunat
    location /servicios/raices-cpe-sunat/ {
        proxy_pass http://raices-cpe-sunat/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta de prueba
    location /servicios/test {
        #add_header Content-Type "application/json";  # Si necesitas un encabezado específico
        return 200 '{"message": "ok"}';  # Responde con un mensaje JSON
    }

    return 404; # Respuesta por defecto para rutas no encontradas dentro de /servicios
}