location /servicios {
    # Registra los accesos al servicio
    access_log /var/log/nginx/api_servicios.log main;  

    # location /servicios/pj/ {
    #     proxy_pass http://poder-judicial-backend/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    #################################################
    #                 SYSSOFT INTEGRA               #
    #################################################

    # Proxy para el servicio syssoft-backend
    location /servicios/syssoft/ {
        proxy_pass http://sysintegra-backend-test/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta de prueba
    location /servicios/test {
        #add_header Content-Type "application/json";  # Si necesitas un encabezado específico
        return 200 '{"message": "ok"}';  # Responde con un mensaje JSON
    }

    return 404; # Respuesta por defecto para rutas no encontradas dentro de /servicios
}