location /servicios {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #add_header Access-Control-Allow-Origin *;
    access_log /var/log/nginx/api_servicios.log main;

    # poder judicial ruta
    location /servicios/pj/ {
        proxy_pass http://poder-judicial-backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # poder syssoft integra ruta desarrollo
    location /servicios/syssoft/ {
        proxy_pass http://sysintegra-backend-test/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # servicio de pdf para test
    location /servicios/syssoft-pdf/ {
        proxy_pass http://sysintegra-pdf-test/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # poder syssoft integra ruta produccion bodega
    # location /servicios/syssoft-bodega/ {
    #     proxy_pass http://sysintegra-backend-bodega/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    #location /servicios/bbva/test/ {
    #    proxy_pass http://servicio-bbva/;
    #    proxy_set_header Host $host;
    #}

    #location /servicios/bbva/production {
    #   return 200 '{"message": "OK"}';
    #}

    #location /servicios/push/consulta/ {
    #   proxy_pass http://servicio-push/;
    #    proxy_set_header Host $host;
    #}

    #location /servicios/sse/ {
        # Permitir solicitudes CORS
    #    add_header 'Access-Control-Allow-Origin' '*' always;
    #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    #    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

    #    proxy_pass http://servicio-sse/;
    #    proxy_set_header Connection "";
    #    proxy_buffering off;
    #    chunked_transfer_encoding off;
    #}

    location /servicios/test {
        add_header Content-Type "application/json";
        return 200 '{"message": "ok"}';
    }

    return 404; # Catch-all
}