# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/api.upla.edu.pe
cert = /etc/letsencrypt/live/api.upla.edu.pe/cert.pem
privkey = /etc/letsencrypt/live/api.upla.edu.pe/privkey.pem
chain = /etc/letsencrypt/live/api.upla.edu.pe/chain.pem
fullchain = /etc/letsencrypt/live/api.upla.edu.pe/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b4be19f3982c16382df09fe3928e3f93
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
