#include api_keys.conf;

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen       80;
    listen  [::]:80;

    server_name tp.syssoftintegra.com;

    # API definitions, one per file
    include conf.d/*.conf;

    # Error responses
    error_page 404 = @404;         # Invalid paths are treated as bad requests
    error_page 500 = @500;
    proxy_intercept_errors on;     # Do not send backend errors to the client
    include api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON

}