# Configuración de Nginx como proxy inverso para SPA

# Escucha en el puerto 80 para conexiones HTTP
server {
    listen 80;
    listen [::]:80;

    # Nombre del servidor, asegúrate de que coincida con la configuración de DNS
    server_name app.leatsac.com;

    # Configuración de registros de acceso, ajusta la ruta y el nombre del archivo según sea necesario
    access_log /var/log/nginx/app_access.log main;

    # Configuración del proxy para la SPA
    location / {
        # Cambia la siguiente línea para apuntar al servidor y puerto donde se sirve tu SPA
        proxy_pass http://leatsac-frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}