server {
    #Each API may also log to a separate file
    access_log /var/log/nginx/api_access.log main;

    #listen
    listen 80;
    listen [::]:80;

    server_name docker.syssoftintegra.com;

    # API definitions, one per file

    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}