
#include api_keys.conf;

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen       80;
    listen  [::]:80;

    server_name docker.upla.edu.pe;
    
    #se especifica la ubicación en la que se aplicarán estas directivas.
    location / {
            # *Utiliza HTTPS para conectar con el servidor de destino*
            #
            #
            # se establece la dirección URL del servidor de destino al que se hará la solicitud.
	    proxy_pass http://portainer/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # se especifica la versión del protocolo HTTP que se utilizará.
            #proxy_http_version 1.1;

            # se especifica la cabecera HTTP "Upgrade" para habilitar la actualización del protocolo a WebSockets.
            #proxy_set_header Upgrade $http_upgrade;

            # se especifica la cabecera HTTP "Connection" para permitir la actualización del protocolo a WebSockets.
            #proxy_set_header Connection 'upgrade';

            # se especifica la cabecera HTTP "Host" para identificar el servidor de destino.
            #proxy_set_header Host $host;

            # se establece la condición para evitar la caché cuando se actualiza el protocolo a WebSockets.
            #proxy_cache_bypass $http_upgrade;

        

	    # *Establece tiempos de espera explícitos*
            #
            #
            # se especifica el tiempo máximo permitido para establecer una conexión con el servidor de destino.
            #proxy_connect_timeout 10s;

            # se especifica el tiempo máximo permitido para recibir una respuesta del servidor de destino.
            #proxy_read_timeout 60s;

	    # *Limita la tasa de solicitudes y el número de conexiones concurrentes*
            #
            #
            # se limita la tasa de solicitudes para evitar sobrecargar el servidor de destino.
            #limit_req zone=api_rate_limit burst=5 nodelay;
            
            # se limita el número máximo de conexiones concurrentes al servidor de destino.
            #limit_conn api_conn_limit 10;

	    # *Agrega una directiva client_max_body_size para limitar el tamaño de los archivos cargados*
            #
            #
            # se establece el tamaño máximo permitido para cargar archivos en la solicitud. 
            #client_max_body_size 10M;

            # *Agrega una directiva content_security_policy para evitar inyección de scripts maliciosos*
            # se agrega una directiva de política de seguridad de contenido para evitar la inyección de scripts maliciosos en la aplicación.
            #add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; font-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';";     
    }	
}
   
