server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    #listen
    listen 80;
    listen [::]:80;

    server_name laluz.syssoftintegra.com;

    # API definitions, one per file

    location / {
        proxy_pass http://next-app:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}