server {
    # Logs para cada API pueden ir a archivos separados
    access_log /var/log/nginx/api_access.log main;

    # Escucha
    listen 80;
    listen [::]:80;

    # Nombre del servidor
    server_name inmobiliariagmyc.com www.inmobiliariagmyc.com;

    # Redirección a www
    if ($http_host = inmobiliariagmyc.com) {
        rewrite (.*) http://www.inmobiliariagmyc.com$1;
    }

    # Definiciones de API, una por archivo
    location / {
        proxy_pass http://inmobiliaria/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # Configuración para evitar el almacenamiento en caché de archivos CSS y JS
    location ~* \.(css|js)$ {
        expires 0;
    }
}