user nginx;
worker_processes auto;
#worker_processes 1;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
load_module /etc/nginx/modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 1024M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    #tcp_nopush     on;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    gzip on;
    #gzip_types text/plain text/html text/css application/json;
    keepalive_timeout 65;

    # include /etc/nginx/api_gateway.conf; # All API gateway configuration
    include /etc/nginx/app_database.conf;
    include /etc/nginx/app_next.conf;
    # include /etc/nginx/app_web.conf;
    # include /etc/nginx/app_pj.conf;
    #include /etc/nginx/api_next.conf; # All next web site
}