server {
        #Each API may also log to a separate file
        access_log /var/log/nginx/api_access.log main;

        #listen
        listen 80;
        listen [::]:80;

        server_name syssoftintegra.com www.syssoftintegra.com;

        if ($http_host = syssoftintegra.com) {
                rewrite  (.*) http://www.syssoftintegra.com$1;
        }

        #API definitions, one per file
        location / {
                proxy_pass http://web-page-sysintegra/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}