server {
    # Los registros de cada API pueden ir también a archivos separados
    access_log /var/log/nginx/api_access.log main;

    # Escucha en el puerto 80
    listen 80;
    listen [::]:80;

    # Nombre del servidor
    server_name test.syssoftintegra.com;

    # Definiciones de la API, una por archivo
    location / {
        proxy_pass http://web-page-mueble:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}