#include api_keys.conf;
server {
    # Each API may also log to a separate file
    access_log /var/log/nginx/api_access.log main; 

    listen       80;
    listen  [::]:80;

    server_name tp.syssoftintegra.com;

    # API definitions, one per file
    include conf.d/tp_servicios.conf;

    # Error responses
    error_page 404 = @404;        
    # Invalid paths are treated as bad requests 
    # error_page 500 = @500;
    # Do not send backend errors to the client
    proxy_intercept_errors on;     
    # API client friendly JSON error responses
    include api_json_errors.conf;  
    # If no content-type then assume JSON
    default_type application/json; 
}